<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="index.css" rel="stylesheet">   
	</head>
	<body>
		<div id="root">
			<div class="container">
				<nav id="navbar" class="px-1 py-1 fixed-top navbar">
					<div class="col-sm-6">
						<a class="navbar-header" href="/">
							<a class="d-flex align-items-center navbar-brand">
								<img src="img/logo.png" alt="Kidney Precision Medicine Project Applications" class="logo">
								<span class="ml-2 text-dark">KPMP Applications</span>
							</a>
						</a>
					</div>
				</nav>
			</div>
			<div class="container pb-2 pt-2">
				<article class="row pb-3 pt-3">
					
					<div class="col-12">
						<h3>Overview:</h3>
						The applications described here were developed by the Data Visualization Center (DVC) portion of the KPMP project. We have developed a wide array of applications in order to support the gathering, dissemination and display of the data generated through this project. These pages will contain information about each of the projects as well as documentation for any developers who wish to make use of our works.
					</div>
				</article>
				<section class="row">
					<div class="col-12 pb-2">
						<span class="h3">Applications:</span>
					</div>
					<div class="col-4">
						<a href="dlu/index.html" class="noStyle">
							<div class="card" style="padding: 30px">
								<img class="card-img-top" src="img/applogo_Data-Lake-Uploader_trans.png" alt="KPMP Data Lake Uploader" style="max-width: 250px">
								<div class="card-body">
									<h5 class="card-title">KPMP Data Lake Uploader</h5>
									<p class="card-text">Used by the entire consortium to store and share all of the raw and processed data that is being generated.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="myData/index.html" class="noStyle">
							<div class="card" style="padding: 30px">
								<img class="card-img-top" src="img/applogo_My_Data_trans.png" alt="KPMP Data Lake Uploader" style="max-width: 250px">
								<div class="card-body">
									<h5 class="card-title">My Data</h5>
									<p class="card-text">Web portal for KPMP partcipants to view their biopsy results as whole slide images.</p>
								</div>
							</div>
						</a>
					</div>
					<div class="col-4">
						<a href="dpr/index.html" class="noStyle">
							<div class="card" style="padding: 30px">
								<img class="card-img-top" src="img/applogo_DPR_trans.png" alt="KPMP Data Lake Uploader" style="max-width: 251px">
								<div class="card-body">
									<h5 class="card-title">Digital Pathology Repository (DPR)</h5>
									<p class="card-text">Web portal for browsing KPMP biopsy whole slide images, organized by case and slide properties.</p>
								</div>
							</div>
						</a>
					</div>
				</section>
				<section class="row">
					<div class="col-4">
						<a href="dmd/index.html" class="noStyle">
							<div class="card" style="padding: 30px">
								<img class="card-img-top" src="img/applogo_DPR_trans.png" alt="KPMP Data Manager Dashboard" style="max-width: 251px">
								<div class="card-body">
									<h5 class="card-title">Data Manager Dashboard (DMD)</h5>
									<p class="card-text">Application for KPMP data managers to review and data between the Data Lake and the Knowledge Environment / Atlas.
									</p>
								</div>
							</div>
						</a>
					</div>
				</section>
			</div>
			
			<div id="footer" class="fixed-bottom px-1 py-1"><a class="text-light small" href="https://kpmp.org" target="_blank" rel="noopener noreferrer">© Kidney Precision Medicine Project</a></div>
		</div>
	</body>
</html>
